<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.webgme.guest</groupId>
    <artifactId>FlatCase_exec</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <federation.name>FlatCase</federation.name>
        <federation.version>0.1.0-SNAPSHOT</federation.version>
        <experiment.name>default</experiment.name>
        <cpswt.version>0.6.0-SNAPSHOT</cpswt.version>
        <nar.version>3.3.0</nar.version>
    </properties>

    <dependencies>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.atc</groupId>
            <artifactId>ATC</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.aircraftcoordinator</groupId>
            <artifactId>AircraftCoordinator</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.airline1manager</groupId>
            <artifactId>Airline1Manager</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.airline2manager</groupId>
            <artifactId>Airline2Manager</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.analysis</groupId>
            <artifactId>Analysis</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.passengermanag1</groupId>
            <artifactId>PassengerManag1</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.passengermanag2</groupId>
            <artifactId>PassengerManag2</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency><!-- The dependency for the user written code-->
            <groupId>org.webgme.guest.peopleflow</groupId>
            <artifactId>PeopleFlow</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/fom</directory>
            </resource>
            <resource>
                <directory>src/experiments</directory>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>pom.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>2.19.1</version>
                  <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Djava.library.path=${project.basedir}/target/nar/processid-${cpswt.version}-amd64-Linux-gpp-jni/lib/amd64-Linux-gpp/jni/</argLine>
                  </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>${nar.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>nar-download</id>
                            <goals>
                                <goal>nar-download</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>nar-unpack</id>
                            <goals>
                                <goal>nar-unpack</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>nar-test-unpack</id>
                            <goals>
                                <goal>nar-test-unpack</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>nar-integration-test</id>
                            <goals>
                                <goal>nar-integration-test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <phase>process-resources</phase>
                            <configuration>
                                <tasks>
                                    <echo message="Creating folder for the execution..." />
                                    
                                    <mkdir dir="${project.basedir}/target/ATC" />
                                    <mkdir dir="${project.basedir}/target/AircraftCoordinator" />
                                    <mkdir dir="${project.basedir}/target/Airline1Manager" />
                                    <mkdir dir="${project.basedir}/target/Airline2Manager" />
                                    <mkdir dir="${project.basedir}/target/Analysis" />
                                    <mkdir dir="${project.basedir}/target/PassengerManag1" />
                                    <mkdir dir="${project.basedir}/target/PassengerManag2" />
                                    <mkdir dir="${project.basedir}/target/PeopleFlow" />
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <repositories>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://cpswtng_archiva:8080/repository/internal/</url>
        </repository>
        <repository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://cpswtng_archiva:8080/repository/internal/</url>
        </pluginRepository>
        <pluginRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>archiva.internal</id>
            <name>Internal Release Repository</name>
            <url>http://cpswtng_archiva:8080/repository/internal/</url>
        </repository>
        <snapshotRepository>
            <id>archiva.snapshots</id>
            <name>Internal Snapshot Repository</name>
            <url>http://cpswtng_archiva:8080/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>ATC</id>
            <properties>
                <federate.name>ATC</federate.name>
                <federate.config>atc.json</federate.config>
                <federate.package>org.webgme.guest.atc</federate.package>
            </properties>
        </profile>
        <profile>
            <id>AircraftCoordinator</id>
            <properties>
                <federate.name>AircraftCoordinator</federate.name>
                <federate.config>aircraftcoordinator.json</federate.config>
                <federate.package>org.webgme.guest.aircraftcoordinator</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Airline1Manager</id>
            <properties>
                <federate.name>Airline1Manager</federate.name>
                <federate.config>airline1manager.json</federate.config>
                <federate.package>org.webgme.guest.airline1manager</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Airline2Manager</id>
            <properties>
                <federate.name>Airline2Manager</federate.name>
                <federate.config>airline2manager.json</federate.config>
                <federate.package>org.webgme.guest.airline2manager</federate.package>
            </properties>
        </profile>
        <profile>
            <id>Analysis</id>
            <properties>
                <federate.name>Analysis</federate.name>
                <federate.config>analysis.json</federate.config>
                <federate.package>org.webgme.guest.analysis</federate.package>
            </properties>
        </profile>
        <profile>
            <id>PassengerManag1</id>
            <properties>
                <federate.name>PassengerManag1</federate.name>
                <federate.config>passengermanag1.json</federate.config>
                <federate.package>org.webgme.guest.passengermanag1</federate.package>
            </properties>
        </profile>
        <profile>
            <id>PassengerManag2</id>
            <properties>
                <federate.name>PassengerManag2</federate.name>
                <federate.config>passengermanag2.json</federate.config>
                <federate.package>org.webgme.guest.passengermanag2</federate.package>
            </properties>
        </profile>
        <profile>
            <id>PeopleFlow</id>
            <properties>
                <federate.name>PeopleFlow</federate.name>
                <federate.config>peopleflow.json</federate.config>
                <federate.package>org.webgme.guest.peopleflow</federate.package>
            </properties>
        </profile>
        <profile>
            <id>FederationManager</id>
            <dependencies>
                <dependency>
                    <groupId>org.cpswt</groupId>
                    <artifactId>fedmanager-host</artifactId>
                    <version>${cpswt.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.cpswt.host.FederationManagerHostApp</mainClass>
                            <classpathScope>runtime</classpathScope>
                            <systemProperties>
                                <systemProperty>
                                    <key>java.net.preferIPv4Stack</key>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>log4j.configurationFile</key>
                                    <value>conf/log4j2.xml</value>
                                </systemProperty>
                            </systemProperties>
                            <arguments>
                                <argument>-configFile</argument>
                                <argument>conf/fedmgrconfig.json</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ExecJava</id>
            <dependencies>
                <dependency>
                    <groupId>org.porticoproject</groupId>
                    <artifactId>portico</artifactId>
                    <version>2.1.0</version>
                </dependency>
            </dependencies> 
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <systemProperty>
                                    <key>java.net.preferIPv4Stack</key>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <key>log4j.configurationFile</key>
                                    <value>conf/log4j2.xml</value>
                                </systemProperty>
                            </systemProperties>
                            <classpathScope>runtime</classpathScope>
                            <mainClass>${federate.package}.${federate.name}</mainClass>
                            <arguments>
                                <argument>-configFile</argument>
                                <argument>conf/${experiment.name}/${federate.config}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>    
        </profile>
        <profile>
            <id>CppFed</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <version>${nar.version}</version>
                        <configuration>
                          <classifiers>
                            <classifier>amd64-Linux-gpp</classifier>
                          </classifiers>
                        </configuration>
                        <executions>
                          <execution>
                            <goals>
                              <goal>nar-download</goal>
                              <goal>nar-download-dependencies</goal>
                              <goal>nar-unpack</goal>
                              <goal>nar-unpack-dependencies</goal>
                              <goal>nar-assembly</goal>
                            </goals>
                          </execution>
                        </executions>
                    </plugin>
                    <plugin>
                      <artifactId>maven-assembly-plugin</artifactId>
                      <version>2.6</version>
                      <dependencies>
                        <dependency><!-- The depenency for CPP execution assembly script-->
                            <groupId>org.cpswt</groupId>
                            <artifactId>ExecutionAssembler</artifactId>
                            <version>${cpswt.version}</version>
                        </dependency>
                      </dependencies>
                      <configuration>
                        <finalName>bin</finalName>
                        <descriptorRefs>
                          <descriptorRef>executionAssembly</descriptorRef>
                        </descriptorRefs>
                      </configuration>
                      <executions>
                          <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <goals>
                              <goal>single</goal>
                            </goals>
                          </execution>
                    </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.4.0</version>
                        <configuration>
                            <workingDirectory>${project.basedir}/target/bin-exec</workingDirectory>
                            <executable>./${federate.name}</executable>
                            <arguments>
                                 <argument>--configFile</argument>
                                <argument>${project.basedir}/conf/${experiment.name}/${federate.config}</argument>
                            </arguments>
                            <environmentVariables>
                                <EXEDIR>${project.basedir}/target/${federate.name}</EXEDIR>
                                <LD_LIBRARY_PATH>${project.basedir}/target/nar/lib/amd64-Linux-gpp/shared/:${env.RTI_HOME}/lib/gcc4/:${env.RTI_HOME}/jre/lib/server</LD_LIBRARY_PATH>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>

